PORT=5000
MONGO_URI=mongodb+srv://RiyaGuru_lk:riyaguru_123@cluster0.nozx2ta.mongodb.net/RiyaGuruDB
JWT_SECRET=mysupersecretkey

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_USER=senithpasindu@gmail.com
EMAIL_PASS=jmpjhchgeldxvrys
